
.grid-container > div {

  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
  width: 90%;
  justify-items:center;

}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  margin-top: 50px;
  margin-left: 10px;
  font-family: sans-serif;
}
.rightBlock{
  position: absolute;
  left: 16%;
}
.header{
  justify-items:center;
}
h2{
text-align: center;
}
h1{
  text-align: center;
  color: #e68f0f;
  font-variant-caps: all-petite-caps;
}
a{
  text-decoration: none;
  color: #e68f0f;
}
p{
  color:#E65A19;
  font-weight: bold;
}
img{
  width:100%;
  box-shadow: 0 0 11px black;
}
button, select{
  display: block;
  margin-bottom: 20px;
  width: 30%;
  border-radius: 15px;
  padding: 7px 5px;
  background-color: #e68f0f;
}

.wrapper {
  padding: 50px;
}
.toggle-component {
  color: #171717;
  width: 50px;
  height: 20px;
  background: #777777;
  border: 1px solid #555;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
}
.toggle-component.active {
  background: #e68f0f;
  border-color: #dfdfdf;
}
.toggle-component.active .toggle-button {
  right: -2px;
}
.toggle-component .toggle-button {
  position: absolute;
  top: -3px;
  right: 50%;
  height: 26px;
  width: 26px;
  background: #dfdfdf;
  box-shadow: 0 0 5px #555;
  border-radius: 50%;
  transition: right 0.3s;
}
